{
  "name": "install-peers-cli",
  "version": "2.0.0",
  "description": "CLI to install project's peerDependencies, without side effects.",
  "main": "index.js",
  "repository": "alexindigo/install-peers-cli",
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bin": {
    "install-peers": "./install.js"
  },
  "scripts": {
    "release": "scripts/release.sh"
  },
  "keywords": [
    "peerdependencies",
    "peers",
    "peerdeps",
    "dev",
    "devdeps",
    "devdependencies",
    "install",
    "npm",
    "yarn",
    "local",
    "workspaces",
    "pure",
    "lock",
    "lockfile"
  ],
  "dependencies": {
    "commander": "^2.20.0",
    "executioner": "^2.0.1"
  }
}
